GURU/ViewsAndViewModels/InterfacesListView.xaml

<UserControl x:Class="GURU.ViewsAndViewModels.InterfacesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GURU.ViewsAndViewModels"
             xmlns:model="clr-namespace:GURU.Model;assembly=GURU.Model"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:InterfacesListViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="InterfaceItemListViewTemplate" DataType="{x:Type model:Interface}">
                <StackPanel Orientation="Horizontal" Margin="0,4,4,0">
                    <TextBox Text="{Binding Name}" MinWidth="80" Margin="0,0,1,0"/>
                    <ComboBox Text="{Binding Element1}" ItemsSource="{Binding Element1Elements, Mode=OneWay}" DisplayMemberPath="Name" Margin="0,0,1,0"
                              SelectedItem="{Binding Element1}" MinWidth="80" />
                    <ComboBox Text="{Binding Element2}" ItemsSource="{Binding Element2Elements, Mode=OneWay}" DisplayMemberPath="Name" Margin="0,0,1,0"
                              SelectedItem="{Binding Element2}" MinWidth="80" />
                    <TextBox Text="{Binding Description}" MinWidth="150" />
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <StackPanel>
            <Button Content="+ new Interface" Width="auto" Height="26" Padding="2,1" HorizontalAlignment="Left" Command="{Binding AddNewInterfaceRecordCommand}" />
            <ListBox ItemsSource="{Binding Source={x:Static model:MainModel.MainModelInstance}, Path=Interfaces}"
                     ItemTemplate="{StaticResource InterfaceItemListViewTemplate}" />
        </StackPanel>

    </Grid>
</UserControl>
