GURU/ViewsAndViewModels/InterfacesView.xaml

<UserControl x:Class="GURU.ViewsAndViewModels.InterfacesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GURU.ViewsAndViewModels"
             xmlns:converters="clr-namespace:GURU.Converters"
             xmlns:model="clr-namespace:GURU.Model;assembly=GURU.Model"
             xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf" 
             xmlns:igDP="http://infragistics.com/DataPresenter"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:xamlExtensions="clr-namespace:GURU.Common.XAMLExtensions;assembly=GURU.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:InterfacesViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:NewPlaceHolderToInterfaceConverter x:Key="NewPlaceHolderToInterfaceConverter" />
        <!--<FrameworkElement x:Key="e2e" DataContext="{Binding Path=Element2Elements}" />-->
    </UserControl.Resources>
    <Grid>
        <igWPF:XamDataGrid DataSource="{Binding Interfaces, Source={x:Static model:MainModel.Instance}}" 
                SelectedDataItem="{Binding Source={x:Static model:MainModel.Instance}, Path=SelectedInterface, Converter={StaticResource NewPlaceHolderToInterfaceConverter}}" >
            <igDP:XamDataGrid.FieldSettings>
                <igDP:FieldSettings/>
            </igDP:XamDataGrid.FieldSettings>
            <igDP:XamDataGrid.FieldLayouts>
                <igDP:FieldLayout>
                    <igDP:Field Name="Name" />
                    <igDP:ComboBoxField Name="Element1" DisplayMemberPath="Name">
                        <igDP:ComboBoxField.CellBindings>
                            <igDP:CellBinding Target="Editor" Property="ItemsSource" Binding="{Binding DataItem.Element1Elements}" />
                        </igDP:ComboBoxField.CellBindings>
                    </igDP:ComboBoxField>
                    <igDP:ComboBoxField Name="Element2" DisplayMemberPath="Name" >
                        <igWPF:ComboBoxField.CellBindings>
                            <igDP:CellBinding Target="Editor" Property="ItemsSource" Binding="{Binding DataItem.Element2Elements}" />
                        </igWPF:ComboBoxField.CellBindings>
                    </igDP:ComboBoxField>
                </igDP:FieldLayout>
            </igDP:XamDataGrid.FieldLayouts>
            <igWPF:XamDataGrid.FieldLayoutSettings >
                <igDP:FieldLayoutSettings AutoGenerateFields="False" AllowAddNew="True" AllowDelete="True" />
            </igWPF:XamDataGrid.FieldLayoutSettings>
        </igWPF:XamDataGrid>
     </Grid>
</UserControl>
