GURU/ViewsAndViewModels/MultiSelectTestView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GURU.ViewsAndViewModels"
        xmlns:model="clr-namespace:GURU.Model;assembly=GURU.Model"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:xamlExtensions="clr-namespace:GURU.Common.XAMLExtensions;assembly=GURU.Common"
        x:Class="GURU.ViewsAndViewModels.MultiSelectTestView"
        mc:Ignorable="d"
        Title="MultiSelectTestView" Height="450" Width="800">
    <Window.DataContext>
        <local:MultiSelectTestViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="371*"/>
            <RowDefinition Height="17"/>
        </Grid.RowDefinitions>
        <DataGrid 
            ItemsSource="{Binding Elements, Source={x:Static model:MainModel.Instance}}" Grid.RowSpan="2" >
            <i:Interaction.Behaviors>
                <xamlExtensions:ItemsSelectedBehavior SelectedItems="{Binding SelectedElements, Mode=OneWay}"  />
            </i:Interaction.Behaviors>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="{Binding Elements.Count, Source={x:Static model:MainModel.Instance}}" Width="100" Margin="4,0" />
        </StackPanel>
    </Grid>
</Window>
